# Pokedex

./: LICENSE  Pokedex.sln  README.md
.github/workflows/: codeql-analysis.yml  dotnet.yml  master_mypokedex.yml
POKEDEXDB/: POKEDEXDB.refactorlog  POKEDEXDB.sqlproj
POKEDEXDB/Lookups/: tlkpAbility.sql  tlkpCategory.sql  tlkpNationalDex.sql  tlkpPokeball.sql  tlkpType.sql
POKEDEXDB/Scripts/: PopulateTlkpAbility.sql  PopulateTlkpCategory.sql  PopulateTlkpNationalDex.sql  PopulateTlkpPokeball.sql  PopulateTlkpType.sql  Script.PostDeployment1.sql
POKEDEXDB/Tables/: tblMyPokedex.sql
Pokedex/: Pokedex.csproj  Startup.cs
Pokedex.Common/: Constants.cs  Pokedex.Common.csproj  README.txt
Pokedex.Common/Helpers/: PaginationHelper.cs
Pokedex.Common/Interfaces/: IPaginationHelper.cs
Pokedex.Data/: POKEDEXDBContext.cs  Pokedex.Data.csproj  README.txt
Pokedex.Data/Models/: tblMyPokedex.cs  tlkpAbility.cs  tlkpCategory.cs  tlkpNationalDex.cs  tlkpPokeball.cs  tlkpType.cs
Pokedex.Helpers/: Constants.cs
Pokedex.Logging/: Pokedex.Logging.csproj  README.txt
Pokedex.Logging/Adapters/: LoggerAdapter.cs
Pokedex.Logging/Interfaces/: ILoggerAdapter.cs
Pokedex.Repository/: Pokedex.Repository.csproj  PokedexRepository.cs
Pokedex.Repository/Interfaces/: IPokedexRepository.cs
Pokedex.Repository/Repositories/: PokedexRepository.cs
Pokedex.Tests/: AsyncEnumerable.cs  AsyncEnumerator.cs  AsyncQueryProvider.cs  DataGenerator.cs  Pokedex.Tests.csproj  README.txt
Pokedex.Tests/Controllers/: AbilitiesAPIControllerFixture.cs  CategoriesAPIControllerFixture.cs  NationalDexMVCControllerFixture.cs  NationalDexMVControllerFixture.cs  PokeballsAPIControllerFixture.cs  PokedexMVCControllerFixture.cs  PokedexMVControllerFixture.cs  PokemonFormMVControllerFixture.cs  SearchMVControllerFixture.cs  TypesAPIControllerFixture.cs
Pokedex.Tests/Fixtures/: PokedexAPILogicFixture.cs  PokedexAppLogicFixture.cs  PokedexRepositoryFixture.cs
Pokedex.Tests/Helpers/: PaginationHelperFixture.cs
Pokedex.Tests/Logic/: PokedexAPILogicFixture.cs  PokedexAppLogicFixture.cs  PokedexLogicFixture.cs
Pokedex.Tests/Repositories/: PokedexRepositoryFixture.cs
Pokedex/Controllers/: MyPokedexController.cs
Pokedex/Models/: ErrorViewModel.cs
Pokedex/Properties/: launchSettings.json
Pokedex/Views/: _ViewImports.cshtml
Pokedex/Views/MyPokedex/: Index.cshtml
Pokedex/Views/Shared/: _Layout.cshtml
PokedexAPI/: Pokedex.postman_collection.json  PokedexAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
PokedexAPI/Controllers/: AbilitiesController.cs  CategoriesController.cs  NationalDexController.cs  PokeballsController.cs  TypesController.cs  ValuesController.cs  tblMyPokedexesController.cs
PokedexAPI/Interfaces/: IPokedexAPILogic.cs
PokedexAPI/Logic/: PokedexAPILogic.cs
PokedexAPI/Mappings/: MappingProfile.cs
PokedexAPI/Models/Output/: GenericLookupResult.cs  GenericPokemonResult.cs  LookupResult.cs
PokedexAPI/Properties/: launchSettings.json
PokedexApp/: HealthCheck.cs  PokedexApp.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  compilerconfig.json
PokedexApp/Controllers/: HomeController.cs  NationalDexController.cs  PokedexController.cs  PokemonFormController.cs  SearchController.cs
PokedexApp/Interfaces/: IPokedexAppLogic.cs
PokedexApp/Logic/: PokedexAppLogic.cs
PokedexApp/Mappings/: MappingProfile.cs
PokedexApp/Models/: ErrorViewModel.cs  PokemonDetailViewModel.cs  PokemonFormViewModel.cs  PokemonListingViewModel.cs  PokemonViewModel.cs  SearchViewModel.cs  SuccessViewModel.cs
PokedexApp/Models/Misc/: AttributeOptions.cs
PokedexApp/Properties/: launchSettings.json
PokedexApp/Views/: _ViewImports.cshtml
PokedexApp/Views/NationalDex/: Detail.cshtml  Index.cshtml
PokedexApp/Views/Pokedex/: Detail.cshtml  Index.cshtml
PokedexApp/Views/PokemonForm/: Index.cshtml
PokedexApp/Views/Search/: Index.cshtml
PokedexApp/Views/Shared/: Error.cshtml  Success.cshtml  _AbilityPillPartial.cshtml  _Layout.cshtml  _MyPokemonPartial.cshtml  _NationalDexPartial.cshtml  _PaginationPartial.cshtml  _TypePillPartial.cshtml
PokedexApp/wwwroot/css/: site.css
PokedexApp/wwwroot/js/: site.es5.js  site.es5.min.js  site.js
PokedexApp/wwwroot/less/: _base.less  _error.less  _footer.less  _forms.less  _header.less  _innerContent.less  _layout.less  _mixins.less  _pagination.less  _pills.less  _pokemon.less  _variables.less  website.css  website.less  website.min.css
