<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="a895c27f-2d3c-4e90-baae-403969814922" ChangeDateTime="08/08/2019 21:52:51">
    <Property Name="ElementName" Value="[dbo].[tlkpNationalDex].[Ja]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tlkpNationalDex]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="JapaneseName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c9c5976d-d505-40f9-97fe-b46fdb2079e4" ChangeDateTime="08/08/2019 21:56:55">
    <Property Name="ElementName" Value="[dbo].[tlkpNationalDex].[Height]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tlkpNationalDex]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="HeightInInches" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f2947b7c-5dcd-469d-93f8-4a09285ca9b6" ChangeDateTime="08/08/2019 21:57:01">
    <Property Name="ElementName" Value="[dbo].[tlkpNationalDex].[Weight]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tlkpNationalDex]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="WeightInPounds" />
  </Operation>
</Operations>